source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               preferences.ini,\
               plugin_es.properties
src.includes = plugin_es.properties,\
               icons/,\
               cambios.0.8.3.txt
