java.home=C:/Program Files (x86)/Java/jdk1.7.0_03
java.path=${java.home}/bin

plugin.version=0.8.3

eclipse.home=C:/eclipse-helios-localizedproperties
eclipse.launcher=${eclipse.home}/plugins/org.eclipse.equinox.launcher_1.1.0.v20100507.jar

#update.site=C:/workspaces/localizedproperties_branch/helios_migrate
update.site=../helios_test
update.site.plugins=${update.site}/plugins

plugin.filename=com.triadsoft.properties.editor_${plugin.version}.jar
plugin.destination.file=C:/helios_test/${plugin.filename}
